@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@200;300&family=Inconsolata:wght@600&family=Inter:wght@300;400&family=Poppins&family=Roboto:wght@100;300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size:62.5%
}

html,body{
    font-family: 'Handjet', cursive;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

body {
    font-size: 1.4rem;
}


header{
    position: sticky;
    top: 0;
    background: #fff;
}

ul{
    list-style: none;
}

nav{
    padding:1rem;
    max-width:1200px;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

nav ul{
    display: flex;
    gap: 2rem;
}


nav h1{
    font-size: 2.5rem;
    letter-spacing: 1px;
    cursor: pointer;
}
a{text-decoration: none;
    
}

nav ul li {font-size: 2rem;
    font-weight: 500;
}

nav ul li:hover{
    border-bottom: #ccc ipx solid;
    font-size: 2.2rem;
    font-weight: bold;
}

nav i {
    font-size: 2.5rem;
    cursor: pointer;
}

/* 
Main Section */
main{
    max-width: 1200px;
    margin: 0 auto;
}



#first-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.main-content{
    font-size: 6rem;
    line-height: 1.2;
    font-family: 'Handjet', cursive;
    letter-spacing: 1rem;
    
    
}

.main-content h4{
    font-size: 6rem;
    line-height: 1.2;
    font-family: 'Handjet', cursive;
    letter-spacing: 1rem;

}



.image-content img{
   margin: auto 0;
   width: 100%;
   height: 100%;
   padding: 5px;
   
}


/* Long Card section */

.h-card{
display:flex;
margin: 2rem;
box-shadow: 0px 4px 2px rgba(65, 62, 62, 0.268);
align-items: center;
border: 1px solid #e2e2e2;
border-radius: 0.5rem;


}

img{
    width:500px;
    height: 500px;


}

.card-content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-content p{
    display: inline-block;
    font-size: 1.5rem;
}
.status{
    display: flex;
    justify-content: space-between;
    font-weight: bold;

}

.read-btn{
    all: unset;
    font-weight: 600;
    cursor: pointer;
}


/* Cards */

.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgba(65, 62, 62, 0.268);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
 }

 .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 0 auto;
  }
  
  .card-wrapper{
    display: flex;
    justify-content: center;
}

.v-card img{
    width: 100%;
    height: 100%;
    padding: 5px;
}


.l-img{
    width: 600px;
    height: 600px;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

footer ul{
    display: flex;
    gap: 2rem;
}

footer ul li{
    font-size: 1.8rem;
}

footer i{
    cursor: pointer;
}